# desimone

./: .editorconfig  README.md  desimone.csproj  desimone.sln
.github/workflows/: app-desimone-web-eastus-dev.yml  deploy.yml  docs-gh-pages.yml  main_app-desimone-web-eastus-dev(preview).yml  pr-build-test.yml
Infrastructure/Data/: JobDbContext.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Presentation/: Presentation.csproj  Program.cs  desimone-dev.sqlite
Presentation/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Presentation/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
Presentation/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Presentation/Components/Account/Shared/: ExternalLoginPicker.razor
Presentation/Components/Layout/: NavMenu.razor
Presentation/Migrations/: 20231122101455_InitialCreate.Designer.cs  20231122101455_InitialCreate.cs  JobDbContextModelSnapshot.cs
Presentation/Properties/: launchSettings.json
Properties/: launchSettings.json
Tests/Pages/: ErrorTests.cs  IndexTests.cs
src/Application/: Application.csproj
src/Infrastructure/: Infrastructure.csproj  JobDbContextInitializer.cs
src/Infrastructure/Configuration/: DependencyInjection.cs
src/Infrastructure/Data/: ApplicationUser.cs  JobDbContext.cs  JobDbContextInitializer.cs
src/Infrastructure/Data/Migrations/: 20231122214448_InitialMigration.Designer.cs  20231122214448_InitialMigration.cs  20231124085746_SqlServerInitialMigrations.Designer.cs  20231124085746_SqlServerInitialMigrations.cs  20231126062801_AddCreateUpdateTimestamp.Designer.cs  20231126062801_AddCreateUpdateTimestamp.cs  20231127215042_AddDatabaseEntities.Designer.cs  20231127215042_AddDatabaseEntities.cs  JobDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: JobRepository.cs  JobSubscriptionRepository.cs
src/Presentation/: Presentation.csproj  Program.cs  app.db  appsettings.Development.json  appsettings.json
tests/ApplicationTests/: ApplicationTests.csproj  (+2 more)
(+83 files in other folders)
